# conf for nginx docker container
upstream web {
  ip_hash;
  server adminyoda-web:8000;
}

server {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 80;
    server_name localhost;
}